eclipse-tractusx/item-relationship-service/.github/actions/cucumber-integration-test/action.yaml
#
#  Copyright (c) 2024 Bayerische Motoren Werke Aktiengesellschaft (BMW AG)
#  Copyright (c) 2021,2024 Contributors to the Eclipse Foundation
#
#  See the NOTICE file(s) distributed with this work for additional
#  information regarding copyright ownership.
#
#  This program and the accompanying materials are made available under the
#  terms of the Apache License, Version 2.0 which is available at
#  https://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
#  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
#  License for the specific language governing permissions and limitations
#  under the License.
#
#  SPDX-License-Identifier: Apache-2.0
#
---
name: IRS Cucumber Integration Test execution
description: "Runs the IRS Cucumber Integration Tests"
inputs:
  regularUserApiKey:
    description: "API Key for IRS regular user"
    required: true
  adminUserApiKey:
    description: "API Key for IRS admin user"
    required: true
  cucumberPublishToken:
    description: "Token to publish the cucumber report"
    required: true
  executionFilter:
    description: "JUnit5 filter for feature file annotations"
    required: true

runs:
  using: composite
  steps:
      - uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Cache maven packages
        uses: actions/cache@v4
        with:
          path: ~/.m2
          key: ${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}
          restore-keys: ${{ runner.os }}-m2

      - name: Prepare expected files
        run: |
          chmod +x ./local/testing/testdata/prepare-expected-files.sh
          ./local/testing/testdata/prepare-expected-files.sh "BPNL00000003AYRE"
        shell: bash

      - name: Run Tests with Maven
        shell: bash
        env:
          REGULAR_USER_API_KEY: ${{ inputs.regularUserApiKey }}
          ADMIN_USER_API_KEY: ${{ inputs.adminUserApiKey }}
          ISSUE_FILTER: ${{ inputs.executionFilter }}
          CUCUMBER_PUBLISH_TOKEN: ${{ inputs.cucumberPublishToken }}
        # workaround replacement since injecting the token via environment variable does not work
        run: |
          sed -i "s/CUCUMBER_TOKEN_IRS_PLACEHOLDER/${CUCUMBER_PUBLISH_TOKEN}/g" irs-cucumber-tests/src/test/java/org/eclipse/tractusx/irs/cucumber/RunCucumberTest.java

          mvn clean verify -P cucumber -Dgroups="$ISSUE_FILTER" -pl irs-cucumber-tests -am --batch-mode 2> irs-cucumber-tests/report-banner.txt

      - name: Publish Cucumber Results
        uses: EnricoMi/publish-unit-test-result-action@v2.16.1
        if: always()
        with:
          files: |
            irs-cucumber-tests/target/cucumber-junit-report.xml

      - name: Get Cucumber Report
        if: always()
        shell: bash
        id: get-cucumber-report
        run: |
          grep -E "^│.*│$" irs-cucumber-tests/report-banner.txt > irs-cucumber-tests/cucumber-report.txt
          sed -i 's/│//g' irs-cucumber-tests/cucumber-report.txt
          cat irs-cucumber-tests/cucumber-report.txt
          cat irs-cucumber-tests/cucumber-report.txt >> $GITHUB_STEP_SUMMARY

      - name: Find previous comment in PR
        if: always() && github.event_name == 'pull_request'
        uses: peter-evans/find-comment@v3
        id: find-comment
        with:
          issue-number: ${{ github.event.pull_request.number }}
          comment-author: 'github-actions[bot]'
          body-includes: 'View your Cucumber Report at'

      - name: Create or update comment in PR
        if: always() && github.event_name == 'pull_request'
        uses: peter-evans/create-or-update-comment@v4
        with:
          comment-id: ${{ steps.find-comment.outputs.comment-id }}
          issue-number: ${{ github.event.pull_request.number }}
          body-path: 'irs-cucumber-tests/cucumber-report.txt'
          edit-mode: replace

      - name: Upload Report
        if: always()
        uses: actions/upload-artifact@v4
        with:
          path: 'irs-cucumber-tests/target/report.html'

eclipse-tractusx/item-relationship-service/.github/workflows/cucumber-integration-test-UMBRELLA.yaml
- name: trigger integration test
  uses: ./.github/actions/cucumber-integration-test
  with:
    regularUserApiKey: "password"
    adminUserApiKey: "password"
    cucumberPublishToken: ${{ secrets.IRS_CUCUMBER_PUBLISH_TOKEN }}
    executionFilter: ${{ github.event.inputs.executionFilter || '!Ignore & !INACTIVE & INTEGRATION_TEST & UMBRELLA' }}

eclipse-tractusx/item-relationship-service/.github/workflows/cucumber-integration-test-UMBRELLA.yaml
- name: trigger integration test
  uses: ./.github/actions/cucumber-integration-test
  with:
    regularUserApiKey: "password"
    adminUserApiKey: "password"
    cucumberPublishToken: ${{ secrets.IRS_CUCUMBER_PUBLISH_TOKEN }}
    executionFilter: "!Ignore & !INACTIVE & INTEGRATION_TEST & UMBRELLA"